#############################################################################################
####################################################config.properties begin##################

#jdbc#
jdbc.url=jdbc:mysql://10.66.175.18:3306/wwj?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.username=root
jdbc.password=A8jjzww@sd16T6
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.filters=stat
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=10
jdbc.maxIdle=15
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.maxOpenPreparedStatements=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true

#redis#
redis.ip=10.66.109.21
redis.port=6379
redis.pwd=A8jjzww@sd16T6
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

#dubbo#
dubbo.registry.address=zookeeper://10.133.200.0:2181?backup=10.105.74.102:2181,10.105.72.88:2181

####################################################config.properties end#######################


#################################################################################################
####################################################fdfs_client.conf begin#######################

connect_timeout = 10
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 8080
http.anti_steal_token = no
http.secret_key = FastDFS1234567890
tracker_server = 10.133.200.0:22122

####################################################fdfs_client.conf end#######################




#################################################################################################
####################################################config.properties begin######################

#srs server#
srs.server.address.host=180.167.56.142
srs.server.rtmp.port=1935
srs.server.api.port=1985

#fastdfs server url#
fastdfs.server.url=http://115.159.58.231:8888/
user.default.header.url=group1/M00/00/00/CoXIAFpS5E-ANuelAAAgnQZ3bM0916.png

#pay.ckey#
pay.ckey=y3WfBKF1FY4=

####################################################config.properties end#######################