#srs#
srs.server.address.host=106.14.171.182
srs.server.rtmp.port=1935
srs.server.api.port=1985

#fastdfs server url#
server.url=http://47.100.15.18:8888/
user.default.header.url=group1/M00/00/00/rBNBmVpNx42AHYKqAAAgnQZ3bM0865.png


api.app.sdk.url=http://domestic.apitest.hxwolf.com:7002/userVisit?

api.app.sdk.ckey=rcWhucD6efT=
api.app.skd.cid=aed34f22d80e430a868c083da0e4de07

api.i5.sdk.ckey=rcWhucD6efT=
api.i5.skd.cid=aed34f22d80e430a868c083da0e4de07

api.app.w8sdk.ckey=1517824976071554
api.app.w8sdk.cid=04BgZOnKvyR8l7DtGRTTDQadKHwg9gEx

#ЩЈТы
api.sancode.sdk.ckey=9Cf6FZR3UHi=
api.sancode,sdk.cid=ece9d1cc819040ecab16c06bf92e4af8







